{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://192.168.1.84:5125",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForEcommerceAppWhichIsAtLeast32BytesLong!",
    "Issuer": "ecommerce_api",
    "Audience": "ecommerce_clients"
  }
}
